spring.application.name=issloc


issloc.radius = 10000
issloc.limit = 10

issloc.baseurl = http://api.open-notify.org/iss-now.json
issloc.baseurl.opencage = https://api.opencagedata.com/geocode/v1/json?q=
issloc.baseurl.wikipedia = https://fr.wikipedia.org/w/api.php?action=query&list=geosearch&gscoord=



issloc.apikey.opencage = 40b3a1565c234b1abbb9f522acc9b24f